# Enable USB CDC ACM logging for debugging. Default=n
CONFIG_ZMK_USB_LOGGING=n

# soft-off
CONFIG_ZMK_PM_SOFT_OFF=y

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
