# Enable USB CDC ACM logging for debugging. Default=n
CONFIG_ZMK_USB_LOGGING=n

# Sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# zmk-rgbled-widget settings
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
